# book_shop

./: README.md  pom.xml
src/main/java/top/swiftr/book_shop/: BookShopApplication.java
src/main/java/top/swiftr/book_shop/annotation/: CheckToken.java  Log.java
src/main/java/top/swiftr/book_shop/common/: BaseController.java  BaseService.java
src/main/java/top/swiftr/book_shop/common/impl/: BaseServiceImpl.java
src/main/java/top/swiftr/book_shop/config/: CorsConfig.java  InterceptorConfig.java  MyMapper.java  RedisConfig.java  SwaggerConfig.java
src/main/java/top/swiftr/book_shop/controller/: AddressController.java  Alipay.java  BookController.java  BooktypeController.java  CarController.java  LoginController.java  OrderCntroller.java
src/main/java/top/swiftr/book_shop/entity/: Address.java  Book.java  BookType.java  Car.java  LoginLog.java  Order.java  User.java
src/main/java/top/swiftr/book_shop/enums/: Identity.java  StatusEnum.java
src/main/java/top/swiftr/book_shop/exception/: AuthException.java  GlobalException.java
src/main/java/top/swiftr/book_shop/handle/: GlobalExceptionHandle.java
src/main/java/top/swiftr/book_shop/interceptor/: AuthenticationInterceptor.java
src/main/java/top/swiftr/book_shop/mapper/: AddressMapper.java  BookMapper.java  BookTypeMapper.java  CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/top/swiftr/book_shop/redisVo/: BookPage.java  Phone.java  RedisObj.java
src/main/java/top/swiftr/book_shop/service/: AddressService.java  BookService.java  BookTypeService.java  CarService.java  OrderService.java  UserService.java
src/main/java/top/swiftr/book_shop/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/top/swiftr/book_shop/utils/: JwtUtil.java  PhoneCodeUtil.java  RedisService.java
src/main/java/top/swiftr/book_shop/vo/: CarVo.java  OrderMo.java  ResponseCode.java
src/main/resources/: application.yml
src/test/java/top/swiftr/book_shop/: BookShopApplicationTests.java
src/test/java/top/swiftr/book_shop/book/: BookDao.java
src/test/java/top/swiftr/book_shop/mapper/: BookMapperTest.java
src/test/java/top/swiftr/book_shop/service/impl/: BookServiceImplTest.java
src/test/java/top/swiftr/book_shop/utils/: PhoneCodeUtilTest.java  RedisServiceTest.java
